GEMINI_API_KEY=sua_chave_aqui
SUPABASE_URL=sua_url_aqui
SUPABASE_ANON_KEY=sua_chave_aqui
CAKTO_LINK_ESSENCIAL=link_checkout
CAKTO_LINK_PRO=link_checkout
CAKTO_LINK_ESCALA=link_checkout
CAKTO_WEBHOOK_SECRET=seu_secret
